{
  "name": "react-booking-calendar",
  "version": "1.0.3",
  "description": "react booking calendar generated",
  "main": "lib/index.js",
  "scripts": {
    "test": "eslint lib/ spec/ && ./node_modules/karma/bin/karma start karma.conf.js",
    "watch-test": "./node_modules/karma/bin/karma start karma.conf.js --auto-watch --no-single-run",
    "build": "webpack -p",
    "start": "webpack-dev-server --inline --hot"
  },
  "author": "Kristijan Bambir <kristijan.bambir@gmail.com> (http://kristijanbambir.from.hr)",
  "license": "MIT",
  "keywords": [
    "react",
    "reactjs",
    "react-component"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/kristijanbambir/react-booking-calendar.git"
  },
  "dependencies": {
    "babel-runtime": "^6.26.0",
    "moment": "^2.19.1",
    "prop-types": "^15.6.0"
  },
  "devDependencies": {
    "babel-core": "~6.26.0",
    "babel-eslint": "^8.0.1",
    "babel-loader": "~7.1.2",
    "babel-preset-es2015": "6.24.1",
    "babel-preset-react": "6.24.1",
    "babel-preset-stage-0": "6.24.1",
    "css-loader": "~0.28.7",
    "es5-shim": "~4.5.9",
    "eslint": "^4.10.0",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-jsx-a11y": "^6.0.2",
    "eslint-plugin-react": "^7.4.0",
    "jasmine": "~2.8.0",
    "jasmine-core": "~2.8.0",
    "karma": "~1.7.1",
    "karma-jasmine": "~1.1.0",
    "karma-phantomjs-launcher": "~1.0.1",
    "karma-sourcemap-loader": "~0.3.5",
    "karma-webpack": "~2.0.5",
    "node-sass": "^4.5.3",
    "phantomjs-prebuilt": "2.1.15",
    "react": "16.x",
    "react-dom": "16.x",
    "sass-loader": "^6.0.6",
    "style-loader": "~0.19.0",
    "webpack": "^3.6.0",
    "webpack-dev-server": "^2.9.3"
  },
  "peerDependencies": {
    "react": "16.x"
  }
}
